## Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

## Plain output to stdout
status = error
name = FusekiLoggingWebapp

appender.console.type = Console
appender.console.name = OUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
# This applies a log4j security vulnerability mitigation and should only
# be changed back to default when the used log4j version has been upgraded
# to >= 2.15.0; check https://logging.apache.org/log4j/2.x/security.html
# for details; Check fuseki-server.jar:METAINF/DEPENDENCIES for the used version.
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-10c{1} %-5p %m{nolookups}%n

rootLogger.level                  = INFO
rootLogger.appenderRef.stdout.ref = OUT

logger.jena.name  = org.apache.jena
logger.jena.level = INFO

logger.arq-exec.name  = org.apache.jena.arq.exec
logger.arq-exec.level = INFO

logger.riot.name  = org.apache.jena.riot
logger.riot.level = INFO

logger.fuseki.name  = org.apache.jena.fuseki
logger.fuseki.level = INFO

logger.fuseki-fuseki.name  = org.apache.jena.fuseki.Fuseki
logger.fuseki-fuseki.level = INFO

logger.fuseki-server.name  = org.apache.jena.fuseki.Server
logger.fuseki-server.level = INFO

logger.fuseki-config.name  = org.apache.jena.fuseki.Config
logger.fuseki-config.level = INFO

logger.fuseki-admin.name  = org.apache.jena.fuseki.Admin
logger.fuseki-admin.level = INFO

logger.jetty.name  = org.eclipse.jetty
logger.jetty.level = WARN

logger.apache-http.name   = org.apache.http
logger.apache-http.level  = WARN
logger.shiro.name = org.apache.shiro
logger.shiro.level = WARN

# Hide bug in Shiro 1.5.0
logger.shiro-realm.name = org.apache.shiro.realm.text.IniRealm
logger.shiro-realm.level = ERROR

# This goes out in NCSA format
appender.plain.type = Console
appender.plain.name = PLAIN
appender.plain.layout.type = PatternLayout
# This applies a log4j security vulnerability mitigation and should only
# be changed back to default when the used log4j version has been upgraded
# to >= 2.15.0; check https://logging.apache.org/log4j/2.x/security.html
# for details; Check fuseki-server.jar:METAINF/DEPENDENCIES for the used version.
appender.plain.layout.pattern = %m{nolookups}%n

logger.fuseki-request.name                   = org.apache.jena.fuseki.Request
logger.fuseki-request.additivity             = false
logger.fuseki-request.level                  = OFF
logger.fuseki-request.appenderRef.plain.ref  = PLAIN
